WML_API_KEY="t6AB8iGiEjTeOBvCpJieDhZiB2w3Rk1xCLgH2fTwIGFx"
WML_INSTANCE_ID="66d498d0-abfa-4d64-b4c7-f4362aaab2a9"
WML_URL="https://eu-gb.ml.cloud.ibm.com"
WML_SCORING_URL="https://eu-gb.ml.cloud.ibm.com/ml/v4/deployments/ff30489b-713c-4dd6-8676-c06c59a2f5de/predictions?version=2022-04-02"
AUTH_URL="https://iam.bluemix.net/identity/token"